.spaServices {
  min-height: 500px;
  background-color: #222222;
  font-family: royalGate sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 0px;

  .spaServicesText {
    text-align: center;
    p {
      color: var(--orange-color);
      font-size: 14px;
      letter-spacing: 4px;
    }
    h1 {
      color: white;
      font-size: 40px;
      letter-spacing: 5px;
    }
  }
  .spaServicesCards {
    display: flex;
    margin-top: 30px;
  }
}
/*Responsive for SpaSerivces*/
@media only screen and (max-width: 800px) {
  .spaServices {
    .spaServicesCards {
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 450px) {
  .spaServices {
    .spaServicesText {
      p {
        font-size: 12px;
        letter-spacing: 4px;
      }
      h1 {
        font-size: 30px;
        letter-spacing: 5px;
      }
    }
  }
}
